<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] []</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>f2f4
d7d5
g1f3
e7e6
c2c3
g8f6
f3e5
f8d6
e5d3
e8g8
h1g1
c7c5
</string>
	<key>Position</key>
	<string>rnbq1rk1/pp3ppp/3bpn2/2pp4/5P2/2PN4/PP1PP1PP/RNBQKBR1 w Q c6 0 7</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2023.01.28</string>
	<key>StartTime</key>
	<string>20:33:29</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Aasish Verma</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
